	<!doctype html>

<html>
  <head>
    <title>Animals</title>
    
    <style>
      #horse {
        border: 1px solid black;
        background-image: url(horse.jpg);
        background-repeat: no-repeat;
        float: left;
        height: 100px;
        margin: 10px;
        width: 100px;
        background-size: 100%;
      }

      #turtle {
        border: 1px solid black;
        background-image: url(turtle.jpg);
        background-repeat: no-repeat;
        float: left;
        height: 100px;
        margin: 10px;
        width: 100px;
        background-size: 100%;
      }
	  
	   #bear{
        border: 1px solid black;
        background-image: url(bear.jpg);
        background-repeat: no-repeat;
        float: left;
        height: 100px;
        margin: 10px;
        width: 100px;
        background-size: 100%;
      }
      
      p {
        color: white;
        font-family: Tahoma, sans-serif;
        font-weight: bold;
        text-align: center;
      }
      
      img {
        height: 100px;
        width: 100px;
      }
    </style>
  </head>
  
  <body>
    <div id="horse" onmouseover="showWorld()" onmouseout="showImage()">
		</div>

    <div id="turtle" onmouseover="laatzien()" onmouseout="laatplaatje()">
    </div>
	
	<div id="bear" onmouseover="see()" onmouseout="better()">
	</div>
		
	<script>
		function showWorld() {   
		var card = document.getElementById('horse');
		card.innerHTML = '<p>horse</p>';
		}
		
		function showImage() {
		var card = document.getElementById('horse');
		card.innerHTML = '<img src="horse.jpg">';
		}

    function laatzien() {   
    var card = document.getElementById('turtle');
    card.innerHTML = '<p>turtle</p>';
    }

    function laatplaatje() {
    var card = document.getElementById('turtle');
    card.innerHTML = '<img src="turtle.jpg">';
    }
	
	function see() {
	var card = document.getElementById('bear');
	card.innerHTML = '<p>bear</p>';
	}
	
	
	function better() {
	var card = document.getElementById('bear');
	card.innerHTML = '<img src="bear.jpg">';
	}

	</script>
  </body>
</html>